
#leaderboard-week-leaders {
  > a {
    display: block;
    float: left;

    max-width: 30px;
    width: 8.57%;

    height: 100%;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 1;
    .transitionEase(0.2s);

    &.left-arrow {
      background-image: url("/media/images/dashboard/crew_arrow_left.png");
    }
    &.right-arrow {
      background-image: url("/media/images/dashboard/crew_arrow_right.png");
    }

    &.inactive {
      opacity: 0.2;
    }
  }

  .weeklyLeadersWrapper {
    position: relative;
    float: left;
    display: block;
    height: 100%;
    width: 77.14%;
    max-width: 229px;

    > img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      width: 100%;
    }

  }
}

#map-modal {
  margin:0 auto;
  min-width: 270px;

  .map {
    width: 100%;
    position: relative;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center;


    > .empty-space {
      padding-top: 84.2%;
    }


    &.week-1{
      background-image: url("/media/mobile/images/leaderboard/map1.jpg");
      .point-wrapper, .car {
        top: 28.25%;
        left: 20.2%;
      }
    }

    &.week-2{
      background-image: url("/media/mobile/images/leaderboard/map2.jpg");
      .point-wrapper, .car {
        top: 25.65%;
        left: 27.2%;
      }
    }

    &.week-3{
      background-image: url("/media/mobile/images/leaderboard/map3.jpg");
      .point-wrapper, .car {
        top: 73.75%;
        left: 58.2%;
      }
    }

    &.week-4{
      background-image: url("/media/mobile/images/leaderboard/map4.jpg");
      .point-wrapper, .car {
        top: 28.25%;
        left: 20.2%;
      }
    }
    &.week-5{
      background-image: url("/media/mobile/images/leaderboard/map5.jpg");
      .point-wrapper, .car {
        top: 59.25%;
        left: 37.2%;
      }
    }
    &.week-6{
      background-image: url("/media/mobile/images/leaderboard/map6.jpg");
      .point-wrapper, .car {
        top: 91.25%;
        left: 26.2%;
        .box {
          box-shadow: none;
          background: none;
          .shadow {
            display: none;
          }
          .line-container {
            .line-ctn-inner {
              width: 120%;
              height: 150%;
              top: -48px;
              left: -4px;
              .line {
                bottom: 32.857989%;
                left: -4.118344%;
                .rotate(41.5deg);
              }
            }
          }
        }
      }
    }


    @mapPointHeight: .05;
    .point-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: percentage(@mapPointHeight);
      opacity: 1;
      overflow: visible !important;

      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      &.inactive {
        width: percentage(@mapPointHeight + .02);
        opacity: 0;


        .box {
          background-color: rgba(255, 174, 0, 0);

          -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .8), 0px 0px 15px 5px rgba(255, 174, 0, 0);
          -moz-box-shadow:    1px 1px 1px 0px rgba(0, 0, 0, .8), 0px 0px 15px 5px rgba(255, 174, 0, 0);
          box-shadow:         1px 1px 1px 0px rgba(0, 0, 0, .8), 0px 0px 15px 5px rgba(255, 174, 0, 0);
        }

      }

      .empty-space {
        padding-top: 100%;
      }


      .box {
        background: url("/media/images/dashboard/leaderboard/box.png");
        background-size: 100% 100%;

        width: 100%;
        height: 100%;
        overflow: visible;
        position: absolute;
        top: -50%;
        left: -50%;

        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;


        -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, .8), 0px 0px 15px 5px rgba(255, 174, 0, 0.56);
        -moz-box-shadow:    1px 1px 1px 0px rgba(0, 0, 0, .8), 0px 0px 15px 5px rgba(255, 174, 0, 0.56);
        box-shadow:         1px 1px 1px 0px rgba(0, 0, 0, .8), 0px 0px 15px 5px rgba(255, 174, 0, 0.56);

        background-color: rgba(255, 174, 0, 0.25);

        padding: 2px;

        > .shadow {
          width: 100%;
          height: 100%;
          padding: 2px;

          -webkit-box-shadow: inset 1px 1px 1px 0px rgba(0, 0, 0, 0.6);
          -moz-box-shadow:    inset 1px 1px 1px 0px rgba(0, 0, 0, 0.6);
          box-shadow:         inset 1px 1px 1px 0px rgba(0, 0, 0, 0.6);

          .point {
            width: 100%;
            height: 100%;
            display: none;

            background: rgb(255,84,0); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(255,84,0,1) 0%, rgba(255,0,0,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,84,0,1)), color-stop(100%,rgba(255,0,0,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(255,84,0,1) 0%,rgba(255,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(255,84,0,1) 0%,rgba(255,0,0,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(255,84,0,1) 0%,rgba(255,0,0,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(255,84,0,1) 0%,rgba(255,0,0,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5400', endColorstr='#ff0000',GradientType=0 ); /* IE6-9 */

          }
        }

        @lineRotateDeg: 28.5;
        @lineRotateRad: @lineRotateDeg * 3.1416 * 2 / 360;

        .line-container {
          width: 0;
          height: 0;

          position: absolute;
          bottom: 99%;
          left: 50%;

          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;

          &.active {
            width: 105%;
            height: 105%;
          }

          .line-ctn-inner {
            width: 100%;
            height: 100%;
            position: relative;
            top: 1px;
            left: 0;
            overflow: hidden;
          }

          .line {
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: percentage(sin(@lineRotateRad) * 1/2);
            left: percentage((cos(@lineRotateRad) - 1));

            .rotate(unit(-1*@lineRotateDeg,deg));


            background: rgb(255,0,0); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(255,0,0,1) 0%, rgba(255,84,0,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,0,0,1)), color-stop(100%,rgba(255,84,0,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(255,0,0,1) 0%,rgba(255,84,0,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(255,0,0,1) 0%,rgba(255,84,0,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(255,0,0,1) 0%,rgba(255,84,0,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(255,0,0,1) 0%,rgba(255,84,0,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#ff5400',GradientType=0 ); /* IE6-9 */


            .box-shadow(2, 0px 1px 2px 0px rgba(0, 0, 0, 0.75), 0px 0px 15px 5px rgba(255, 174, 0, 0.56));

          }

          .userCar {
            height: 150%;
            width: 0;
            opacity: 0;
            position:absolute;
            left: 73.88165576390729%;
            bottom: 44.715978248319495%;
            overflow: hidden;


            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            background: -moz-linear-gradient(left,  rgba(60,60,60,0.94) 0%, rgba(38,38,38,0.94) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(60,60,60,0.94)), color-stop(100%,rgba(38,38,38,0.94))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left,  rgba(60,60,60,0.94) 0%,rgba(38,38,38,0.94) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left,  rgba(60,60,60,0.94) 0%,rgba(38,38,38,0.94) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left,  rgba(60,60,60,0.94) 0%,rgba(38,38,38,0.94) 100%); /* IE10+ */
            background: linear-gradient(to right,  rgba(60,60,60,0.94) 0%,rgba(38,38,38,0.94) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e63c3c3c', endColorstr='#e6262626',GradientType=1 ); /* IE6-9 */


            .box-shadow(1, 0px 4px 7px 0px rgba(0, 0, 0, 0.65));
            .border-radius(3px);


            &.active {
              opacity: 1;
              width: 430%;
            }

            .mycar {
              width: 94%;
              height: 100%;

              > div {
                width: 100%;
                height: 100%;
                position: absolute;
                top: -18%;
                left: 0;

                > img {
                  max-height: 170%;
                  max-width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }



  div.header {

    .week-title {
      display: block;
      width: 100%;
      position: relative;
      padding: 0 1.4%;
      height: 30px;
    }

    ul.nav {
      display: block;
      width: 100%;
      height: 35px;
      margin: 0;

      background: rgb(44,44,44); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(44,44,44,1) 0%, rgba(44,44,44,1) 50%, rgba(37,37,37,1) 50%, rgba(37,37,37,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,44,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(50%,rgba(37,37,37,1)), color-stop(100%,rgba(37,37,37,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(44,44,44,1) 0%,rgba(44,44,44,1) 50%,rgba(37,37,37,1) 50%,rgba(37,37,37,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(44,44,44,1) 0%,rgba(44,44,44,1) 50%,rgba(37,37,37,1) 50%,rgba(37,37,37,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(44,44,44,1) 0%,rgba(44,44,44,1) 50%,rgba(37,37,37,1) 50%,rgba(37,37,37,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(44,44,44,1) 0%,rgba(44,44,44,1) 50%,rgba(37,37,37,1) 50%,rgba(37,37,37,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c2c2c', endColorstr='#252525',GradientType=0 ); /* IE6-9 */

      border-top: 1px solid #323232;

      li {
        display: inline-block;
        float: left;
        text-align: center;
        font-size: 10px;
        letter-spacing: .5px;
        font-family: "Avenir Medium", arial, halvetica, sans-serif;
        font-style: oblique;

        margin-right: 25%;

        &:first-child {
          margin-left: 5%
        }
        &:last-child {
          margin-right: 0;
        }

        line-height:32px;
        height: 34px;
        color: #ff5400;

        text-shadow: 2px 2px 5px black, 2px 2px 10px black;

        > a {
          padding: 0;

          color: #ff5400;
          display: inline-block;
          position: relative;

          .text {
            width: 100%;
          }

          .underline {
            height: 2px;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 2px;
            background-color: white;
            opacity: 0;
          }
        }

        .text {
          display: inline-block;
          float: left;
          height: 100%;
        }



        &:hover, &.active {
          > a {
            color: #FFFFFF;

            background: none;
          }
        }
      }
    }
  }
  .content {
    background-color: #252525;
    padding-bottom: 20px;
  }
  .leaders {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 540px;



    .leader {
      position: absolute;
      left: 0;
      text-align: left;
      width: 100%;

      text-shadow: 2px 2px 5px black, 2px 2px 10px black;

      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;

      > .empty-space {
        //padding-top: 18.4375%;
        padding-top: 59px;
      }

      &.offscreen-bottom {
        top: 100%;
      }

      &.offscreen-top {
        top: -59px;
      }

      &.active {

        .leader-info {
          width: 100%;
        }

        .middle {
          .name, .points {
            opacity: 1;
          }
        }

        .right {
          background-color: rgba(44,44,44,0.8);
          height: 88.1356%;

          .picture {
            opacity: 1;
          }
          &:before {
            opacity: 0;
          }
        }
      }

      .leader-info {
        position: absolute;
        width: 94px;
        height: 100%;

        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        .leader-info-inner {
          position: relative;
          width: 100%;
          height: 100%;
        }
      }

      .name, .points {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }


      .left, .middle, .right {
        height: 100%;
        display: block;
        position: absolute;
        z-index: 1;
        vertical-align:top;
        background-size: auto 100%;
        background-position: top left;
        background-repeat: no-repeat;
      }

      .left {
        width: 29px;
        background-image: url("/media/images/dashboard/leaderboard/leaderbg-left.png");
        background-size: 100% auto;
      }
      .middle {
        overflow: hidden;
        width: 100%;
        z-index: 0;
        top: 0;
        left: 0;

        padding-left: 29px;
        padding-right: 65px;

        .fadeOut {
          height: 100%;
          width: 40%;
          max-width: 120px;
          position: absolute;
          top: 0;
          right: 7px;
          background: url("/media/images/dashboard/leaderboard/leaderbg-middle-fade.png") top right no-repeat;
          background-size: 100% 100%;
        }

        .middle-inner {
          position: relative;
          height: 100%;
          width: 100%;
          overflow: hidden;
        }

        .middle-repeat {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          padding-right: 7px;
          height: 100%;
          z-index: -1;

          > .empty-space {
            width: 100%;
            max-width: 102px;
            height: 100%;
            float: left;
            background-image:url("/media/mobile/images/leaderboard/leaderbg-middle-left.png");
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: top left;
          }
          .bg {
            background-image:url("/media/mobile/images/leaderboard/leaderbg-middle-middle.png");
            overflow: hidden;
            background-repeat: repeat-x;
            height: 100%;
          }
        }

        .middle-right {
          background-image:url("/media/mobile/images/leaderboard/leaderbg-middle-right.png");
          height: 100%;
          width: 7px;
          position: absolute;
          top: 0;
          right: 0;
        }

        .name {
          font-size: 15px;
          text-transform:uppercase;
          padding-top: 10px;
        }

        .points {
          font-size: 12px;

          color: #ff5400;

          &:after {
            content: " points";
          }
        }


        .name, .points {
          margin-left: 12px;
          letter-spacing: .5px;
          font-family: "Avenir Medium", arial, halvetica, sans-serif;
          width: 600px;

          opacity: 0;
        }
      }
      .right {
        top: 6.78%;
        right: 0;

        width: 65px;
        height: 89.8305%;
        background-color: rgba(44,44,44,1);


        .picture, &:before {
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        &:before {
          content: '';
          line-height: 0;
          font-size: 0;
          width: 0;
          height: 0;
          border-top: 54px solid transparent;
          border-bottom: 54px solid #2C2C2C;
          border-left: 17px solid transparent;
          border-right: 0px solid transparent;
          position: absolute;
          top: -55px;
          left: -17px;
          opacity: 1;
        }

        &:after {
          content: '';
          line-height: 0;
          font-size: 0;
          width: 0;
          height: 0;

          border-top: 53px solid;
          border-bottom: 18px solid transparent;
          border-left: 0px solid transparent;
          border-right: 18px solid transparent;

          border-top-color: #2C2C2C;

          position: absolute;
          top: 0px;
          right: -18px;
        }

        .picture {
          margin-left: 13px;
          opacity: 0;
          width: 45px;
          height: 45px;
          margin-top: 3px;
          background: url("/media/images/dashboard/leaderboard/profile-frame.png") no-repeat center center;
          background-size: 57px 57px;

          > img {
            width: 41px;
            .border-radius(60px);
            margin: 2px 0 0 2px;
          }
        }

      }

      .slanted-shadow {
        -webkit-box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.7);
        box-shadow: 3px 3px 7px 0px rgba(0, 0, 0, 0.7);

        -webkit-transform: translate(0px, 5px) scale(0.5, 1) matrix(1, 0.021, 0, 1, 10, 0) skewX(-35deg);
        -ms-transform: translate(0px, 5px) scale(0.5, 1) matrix(1, 0.021, 0, 1, 10, 0) skewX(-35deg);
        transform: translate(0px, 5px) scale(0.5, 1) matrix(1, 0.021, 0, 1, 10, 0) skewX(-35deg);

        height: 52px;
        width: 65px;
        z-index: -1;
        position: absolute;
        top: -1px;
        left: 100%;
        background-color: #2c2c2c;
        margin-left: -44px;
      }

      .shadow {
        -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.7);
        -moz-box-shadow:    0px 3px 7px 0px rgba(0, 0, 0, 0.7);
        box-shadow:         0px 3px 7px 0px rgba(0, 0, 0, 0.7);

        z-index: 0;
        position: absolute;
        top: 4px;
        left: 0;
        height: 52px;
        width: 100%;
      }
    }

    .leader_rank {
      opacity: 0;
      margin-top: -32px;
      position: absolute;
      padding-left: 20px;

      font-family: Durandal;
      color: #B9B9B9;
      font-size: 27px;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6), -1px -1px 5px rgba(0, 0, 0, 0.6);

      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  }

  .recruit-drivers {
    width: 70%;
    display: block;
    margin: 0 auto;
    max-width: 198px;

    > img {
      width: 100%;
    }
  }
}


// generates css for leader and leader_rank placement on the leaderboard
.leaderplaceloop(@index) when (@index > 0) {
  @topVal: (55 + (@index - 1)*100);
  #map-modal .leaders {
    .place_@{index} {
      top: ~"@{topVal}px";
      z-index: 10-@index;
    }

    .leader.active.place_@{index} ~ .leader_rank.place_@{index} {
      opacity: 1;
    }

    .leader.gotoplace_@{index} {
      top: ~"@{topVal}px !important";

      & ~ .leader_rank {
        opacity: 0;
      }
    }
  }
// next iteration
  .leaderplaceloop(@index - 1);
}
// end the loop when index is 0
.leaderplaceloop(0) {}
// "call" the loopingClass the first time with highest value
.leaderplaceloop(5);