.rotate(@deg: 0deg) {
  -moz-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}

.transitionEase(@time: 0.2s, @target: all) {
  -webkit-transition: @target @time ease-in-out;
  -moz-transition: @target @time ease-in-out;
  -ms-transition: @target @time ease-in-out;
  -o-transition: @target @time ease-in-out;
  transition: @target @time ease-in-out;
}

.box-shadow(4, @shadow1, @shadow2, @shadow3, @shadow4) {
  -webkit-box-shadow: @shadow1, @shadow2, @shadow3, @shadow4;
  -moz-box-shadow:    @shadow1, @shadow2, @shadow3, @shadow4;
  box-shadow:         @shadow1, @shadow2, @shadow3, @shadow4;
}

.box-shadow(3, @shadow1, @shadow2, @shadow3) {
  -webkit-box-shadow: @shadow1, @shadow2, @shadow3;
  -moz-box-shadow:    @shadow1, @shadow2, @shadow3;
  box-shadow:         @shadow1, @shadow2, @shadow3;
}

.box-shadow(2, @shadow1, @shadow2) {
  -webkit-box-shadow: @shadow1, @shadow2;
  -moz-box-shadow:    @shadow1, @shadow2;
  box-shadow:         @shadow1, @shadow2;
}

.box-shadow(1, @shadow1) {
  -webkit-box-shadow: @shadow1;
  -moz-box-shadow:    @shadow1;
  box-shadow:         @shadow1;
}
.box-shadow(0) {}


.border-radius(@radius: 0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

#gradient {
  .vertical-with-image(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%; @image; @image-x; @image-y) {
    background-color: mix(@start-color, @end-color, 60%); // fallback
    background-image: @image; // fallback
    background-image: @image, -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: @image, -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
    background-image: @image, -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: @image, linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: no-repeat;
    background-position-x: @image-x;
    background-position-y: @image-y;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }
}
