body.modal-open {
  overflow: hidden;
}
#picture-public-modal {
  z-index: 50;
  background: rgba(0,0,0,0.9);
  position: fixed;

  &.active {
    display: block;
  }

  .modal-dialog {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .modal-content {
    box-shadow: none;
    width: 100%;
    height: 100%;
    display: table;


    .title {
      padding: 0;
      position: relative;
      height: 45px;

      h1 {
        float: left;
        font-family: "Durandal Light", arial, halvetica, sans-serif;
        font-size: 19px;
        font-weight: bold;
        margin: 0;
        position: relative;
        color: #ddd;
        text-shadow: 1px 1px 4px rgba(0,0,0,0.8), 1px 1px 4px rgba(0,0,0,0.8);
        line-height: 45px;
        padding-left: 7px;

        display: inline-block;
        max-width: 275px;
        overflow: hidden;
        white-space: nowrap;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }

    .modal-content-ctr {
      display: table-row;
      height: 100%;

      .ctr-content {
        position: relative;
        height: 100%;
        width: 100%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
    .dismiss-ctr {
      text-align: center;
      width: 100%;
      display: table-row;

      > .cta {
        width: 90%;
        max-width: 297px;
        height: 99px;
        background: url('/media/mobile/images/join-the-race-btn.png') no-repeat top left;
        background-size: 100% auto;
        margin: 0 auto 3% auto;
      }
    }
  }


}
