
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

/************************** Fixes Dashboard Score  *******************/
@media (min-width: 315px) and (max-width: 350px) {
  body div.dashboard .score .points-ctr .digit {
    font-size: 19px;
  }
}

@media (min-width: 285px) and (max-width: 315px) {
  body div.dashboard .score .points-ctr .digit {
    font-size: 17px;
  }

  body div.content-module div.title {
    font-size: 20px;
  }
}

@media (min-width: 200px) and (max-width: 285px) {
  body div.dashboard .score .points-ctr .digit {
    font-size: 16px;
  }

  body div.content-module div.title {
    font-size: 18px;
  }
}
@media (min-width: 200px) and (max-width: 323px) {
  body div.social-media div.countdown-ctn {
    width: 274px;
  }
}

@media (max-width: 330px) {
  #carselect .content > .title .tagline {
    font-size: 13px;
  }
}
