#customize-modal.car0 .mod-option:nth-child(1) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel10.png');
}
#customize-modal.car0 .mod-option:nth-child(1) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel10.png');
}
#customize-modal.car0 .mod-option:nth-child(2) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel5.png');
}
#customize-modal.car0 .mod-option:nth-child(2) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel5.png');
}
#customize-modal.car0 .mod-option:nth-child(3) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel6.png');
}
#customize-modal.car0 .mod-option:nth-child(3) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel6.png');
}
#customize-modal.car0 .mod-option:nth-child(4) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel9.png');
}
#customize-modal.car0 .mod-option:nth-child(4) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel9.png');
}

#customize-modal.car0 .mod-option:nth-child(2) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal25.png');
}
#customize-modal.car0 .mod-option:nth-child(3) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal26.png');
}
#customize-modal.car0 .mod-option:nth-child(4) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal24.png');
}
#customize-modal.car0 .mod-option:nth-child(5) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal23.png');
}


#customize-modal.car1 .mod-option:nth-child(1) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel1.png');
}
#customize-modal.car1 .mod-option:nth-child(1) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel1.png');
}
#customize-modal.car1 .mod-option:nth-child(2) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel4.png');
}
#customize-modal.car1 .mod-option:nth-child(2) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel4.png');
}
#customize-modal.car1 .mod-option:nth-child(3) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel3.png');
}
#customize-modal.car1 .mod-option:nth-child(3) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel3.png');
}
#customize-modal.car1 .mod-option:nth-child(4) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel2.png');
}
#customize-modal.car1 .mod-option:nth-child(4) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel2.png');
}

#customize-modal.car1 .mod-option:nth-child(2) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal19.png');
}
#customize-modal.car1 .mod-option:nth-child(3) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal20.png');
}
#customize-modal.car1 .mod-option:nth-child(4) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal21.png');
}
#customize-modal.car1 .mod-option:nth-child(5) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal22.png');
}


#customize-modal.car2 .mod-option:nth-child(1) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel4.png');
}
#customize-modal.car2 .mod-option:nth-child(1) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel4.png');
}
#customize-modal.car2 .mod-option:nth-child(2) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel7.png');
}
#customize-modal.car2 .mod-option:nth-child(2) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel7.png');
}
#customize-modal.car2 .mod-option:nth-child(3) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel2.png');
}
#customize-modal.car2 .mod-option:nth-child(3) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel2.png');
}
#customize-modal.car2 .mod-option:nth-child(4) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel8.png');
}
#customize-modal.car2 .mod-option:nth-child(4) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel8.png');
}

#customize-modal.car2 .mod-option:nth-child(2) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal6.png');
}
#customize-modal.car2 .mod-option:nth-child(3) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal5.png');
}
#customize-modal.car2 .mod-option:nth-child(4) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal7.png');
}
#customize-modal.car2 .mod-option:nth-child(5) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal8.png');
}


#customize-modal.car3 .mod-option:nth-child(1) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel4.png');
}
#customize-modal.car3 .mod-option:nth-child(1) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel4.png');
}
#customize-modal.car3 .mod-option:nth-child(2) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel2.png');
}
#customize-modal.car3 .mod-option:nth-child(2) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel2.png');
}
#customize-modal.car3 .mod-option:nth-child(3) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel6.png');
}
#customize-modal.car3 .mod-option:nth-child(3) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel6.png');
}
#customize-modal.car3 .mod-option:nth-child(4) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel5.png');
}
#customize-modal.car3 .mod-option:nth-child(4) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel5.png');
}

#customize-modal.car3 .mod-option:nth-child(2) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal15.png');
}
#customize-modal.car3 .mod-option:nth-child(3) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal16.png');
}
#customize-modal.car3 .mod-option:nth-child(4) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal18.png');
}
#customize-modal.car3 .mod-option:nth-child(5) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal17.png');
}


#customize-modal.car4 .mod-option:nth-child(1) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel4.png');
}
#customize-modal.car4 .mod-option:nth-child(1) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel4.png');
}
#customize-modal.car4 .mod-option:nth-child(2) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel7.png');
}
#customize-modal.car4 .mod-option:nth-child(2) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel7.png');
}
#customize-modal.car4 .mod-option:nth-child(3) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel2.png');
}
#customize-modal.car4 .mod-option:nth-child(3) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel2.png');
}
#customize-modal.car4 .mod-option:nth-child(4) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel8.png');
}
#customize-modal.car4 .mod-option:nth-child(4) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel8.png');
}

#customize-modal.car4 .mod-option:nth-child(2) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal13.png');
}
#customize-modal.car4 .mod-option:nth-child(3) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal9.png');
}
#customize-modal.car4 .mod-option:nth-child(4) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal14.png');
}
#customize-modal.car4 .mod-option:nth-child(5) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal8.png');
}


#customize-modal.car5 .mod-option:nth-child(1) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel4.png');
}
#customize-modal.car5 .mod-option:nth-child(1) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel4.png');
}
#customize-modal.car5 .mod-option:nth-child(2) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel8.png');
}
#customize-modal.car5 .mod-option:nth-child(2) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel8.png');
}
#customize-modal.car5 .mod-option:nth-child(3) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel2.png');
}
#customize-modal.car5 .mod-option:nth-child(3) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel2.png');
}
#customize-modal.car5 .mod-option:nth-child(4) .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/wheel7.png');
}
#customize-modal.car5 .mod-option:nth-child(4) input[type=radio]:checked ~ .wheel {
  background-image: url('/media/images/dashboard/customize/wheels/selected-wheel7.png');
}

#customize-modal.car5 .mod-option:nth-child(2) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal10.png');
}
#customize-modal.car5 .mod-option:nth-child(3) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal9.png');
}
#customize-modal.car5 .mod-option:nth-child(4) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal11.png');
}
#customize-modal.car5 .mod-option:nth-child(5) .decal {
  background-image: url('/media/images/dashboard/customize/decals/decal12.png');
}

