@import url("https://fast.fonts.net/t/1.css?apiType=css&projectid=0f815a2d-e79d-4865-b40f-1abd96f9bfad");
@import url("https://hello.myfonts.net/count/29406b");
/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://webfonts.fonts.com
*/

@font-face{
  font-family:"Avenir Light";
  src:url("/media/fonts/avenir/light/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix");
  src:url("/media/fonts/avenir/light/3511a780-31ca-4ee1-9083-89b1b7185748.eot?#iefix") format("eot"),
  url("/media/fonts/avenir/light/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff") format("woff"),
  url("/media/fonts/avenir/light/3e419b5b-c789-488d-84cf-a64009cc308e.ttf") format("truetype"),
  url("/media/fonts/avenir/light/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499") format("svg");
}

@font-face{
  font-family:"Avenir Medium";
  src:url("/media/fonts/avenir/medium/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix");
  src:url("/media/fonts/avenir/medium/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?#iefix") format("eot"),
  url("/media/fonts/avenir/medium/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"),
  url("/media/fonts/avenir/medium/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf") format("truetype"),
  url("/media/fonts/avenir/medium/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69") format("svg");
}

@font-face{
  font-family:"Avenir Black";
  src:url("/media/fonts/avenir/black/a24b3f55-c8c8-41a1-a77e-7cdf417d82f6.eot?#iefix");
  src:url("/media/fonts/avenir/black/a24b3f55-c8c8-41a1-a77e-7cdf417d82f6.eot?#iefix") format("eot"),
  url("/media/fonts/avenir/black/5a05cf7f-f332-456f-ae67-d8c26e0d35b3.woff") format("woff"),
  url("/media/fonts/avenir/black/c33278bc-988e-440b-b4be-6acc095e6044.ttf") format("truetype"),
  url("/media/fonts/avenir/black/7bdad4a5-289b-42f9-b6fa-c5883b9e9f23.svg#7bdad4a5-289b-42f9-b6fa-c5883b9e9f23") format("svg");
}

@font-face{
  font-family:"Digital";
  src:url("/media/fonts/digital/0074b2bf-0dd3-4d66-9d46-6d0dc4c78de4.eot?#iefix");
  src:url("/media/fonts/digital/0074b2bf-0dd3-4d66-9d46-6d0dc4c78de4.eot?#iefix") format("eot"),
  url("/media/fonts/digital/33e37c32-70bd-4397-b547-39d55f9bccb5.woff") format("woff"),
  url("/media/fonts/digital/cd2b4297-f399-4e29-89bf-833cbdc5f3aa.ttf") format("truetype"),
  url("/media/fonts/digital/3f2e2556-5cf5-4af1-9cd3-2ff982bad048.svg#3f2e2556-5cf5-4af1-9cd3-2ff982bad048") format("svg");
}


@font-face {
  font-family: 'Durandal Black';
  src: url('/media/fonts/durandal/29406B_0_0.eot');
  src: url('/media/fonts/durandal/29406B_0_0.eot?#iefix') format('embedded-opentype'),
  url('/media/fonts/durandal/29406B_0_0.woff') format('woff'),
  url('/media/fonts/durandal/29406B_0_0.ttf') format('truetype');
}


@font-face {
  font-family: 'Durandal';
  src: url('/media/fonts/durandal/29406B_1_0.eot');
  src: url('/media/fonts/durandal/29406B_1_0.eot?#iefix') format('embedded-opentype'),
  url('/media/fonts/durandal/29406B_1_0.woff') format('woff'),
  url('/media/fonts/durandal/29406B_1_0.ttf') format('truetype');
}


@font-face {
  font-family: 'Durandal Light';
  src: url('/media/fonts/durandal/29406B_2_0.eot');
  src: url('/media/fonts/durandal/29406B_2_0.eot?#iefix') format('embedded-opentype'),
  url('/media/fonts/durandal/29406B_2_0.woff') format('woff'),
  url('/media/fonts/durandal/29406B_2_0.ttf') format('truetype');
}